=== Elementor for LearnDash ===
Author: LearnDash
Author URI: https://learndash.com 
Plugin URI: https://learndash.com/
Slug: learndash-elementor
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
Stable tag: 1.0.1

LearnDash LMS add-on to add support native Elementor templates and widgets.

== Description ==

Integrate LearnDash LMS with Elementor. 

= Integration Features = 

* Native Elementor templates and widgets

See the [Add-on](https://www.learndash.com/support/docs/add-ons/compatibility/) page for more information.

== Installation ==

If the auto-update is not working, verify that you have a valid LearnDash LMS license via LEARNDASH LMS > SETTINGS > LMS LICENSE. 

Alternatively, you always have the option to update manually. Please note, a full backup of your site is always recommended prior to updating. 

1. Deactivate and delete your current version of the add-on.
1. Download the latest version of the add-on from our [support site](https://support.learndash.com/article-categories/free/).
1. Upload the zipped file via PLUGINS > ADD NEW, or to wp-content/plugins.
1. Activate the add-on plugin via the PLUGINS menu.

== Changelog ==

= 1.0.1 =
* Updated Assignment widget output within Lesson and Topic templates
* Updated issue with duplicate output via `post_content` widget
* Updated style settings on some widgets
* Added support for Course Grid settings in some widgets

View the full changelog [here](https://www.learndash.com/support/docs/add-ons/compatibility/).
